<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorizerProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConactNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_DistributorLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoginID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TinNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankIFSC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreditLimit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="VPassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorizerProfiles" EntityType="Self.AuthorizerProfile" />
    <EntitySet Name="tbl_DistributorLogin" EntityType="Self.tbl_DistributorLogin" />
  </EntityContainer>
</Schema>