<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesProjectModelStoreContainer" CdmEntityContainer="SalesProjectEntities">
    <EntitySetMapping Name="Userlogins">
      <EntityTypeMapping TypeName="SalesProjectModel.Userlogin">
        <MappingFragment StoreEntitySet="Userlogin">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="SalesProjectModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="BankAccNumber" ColumnName="BankAccNumber" />
          <ScalarProperty Name="BankIFSC" ColumnName="BankIFSC" />
          <ScalarProperty Name="PanNo" ColumnName="PanNo" />
          <ScalarProperty Name="TinNo" ColumnName="TinNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="ConactNumber" ColumnName="ConactNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SalesProjectModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="MininumOreder" ColumnName="MininumOreder" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ProductDetails" ColumnName="ProductDetails" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>