<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPassModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'VPass.dbo.Userlogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Userlogin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VPassModel2StoreContainer">
    <EntitySet Name="Userlogin" EntityType="Self.Userlogin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Userlogin].[Username] AS [Username], 
[Userlogin].[password] AS [password]
FROM [dbo].[Userlogin] AS [Userlogin]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>