<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDetails" Type="varchar" MaxLength="100" />
    <Property Name="ImageURL" Type="varchar(max)" Nullable="false" />
    <Property Name="ProductPrice" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="MininumOreder" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Userlogin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usertype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConactNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirmName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="TinNo" Type="varchar" MaxLength="50" />
    <Property Name="PanNo" Type="varchar" MaxLength="50" />
    <Property Name="BankIFSC" Type="varchar" MaxLength="50" />
    <Property Name="BankAccNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SalesProjectModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userlogin" EntityType="Self.Userlogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>